<!DOCTYPE html>
<html>
    <head>
        <title>Design Preview</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">

        </script>
        <style type="text/css">
            root, html, body {
                margin: 0;
                padding: 0;
                position: relative;
                height: 100%;
            }
            div#toolbar {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 25px;
                padding: 5px;
                font-family: sans-serif;
                font-size: 10pt;
                background-color: #efefef;
                border-bottom: 1px solid #4f4f4f;
                line-height: 25px;
                vertical-align: middle;
            }
            div#toolbar label {
                font-weight: bold;
                margin-right: 10px;
                margin-left: 5px;
            }
            div#frame {
                position: absolute;
                top: 36px;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
            }
        </style>
    </head>
    <body>
        {%main}
    </body>
</html>
